# AVASdCanvas

./: .gitignore  AVASdCanvas.sln  LICENSE  README.md
src/AVASdCanvas/: AVASdCanvas.csproj
src/AVASdCanvas.Demo/: AVASdCanvas.Demo.csproj  App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest
src/AVASdCanvas/Controls/: SdCanvas.cs
src/AVASdCanvas/Events/: CanvasElementEventArgs.cs
src/AVASdCanvas/HitTesting/: HitTestService.cs
src/AVASdCanvas/Layout/: AutoPlacementStrategy.cs  GridSnapper.cs
src/AVASdCanvas/Models/: Connector.cs  EndpointStyle.cs  GraphicEntity.cs
src/AVASdCanvas/Properties/: AssemblyInfo.cs
src/AVASdCanvas/Rendering/: ConnectorRenderer.cs  EntityRenderer.cs  GridRenderer.cs
